<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="../ProjectX/style.css">
  </head>
  <body>
    <div class="arr-lig">
    <h1>CSS Selector</h1>
    <h2>Applying CSS to Different parts of HTML</h2>
      <ol>
      <li  class="note">The element selector target element based on their HTML tag name</li>
      <li class="note">Class selector target element based on the value of the clss attribute</li>
      <li class="note" id="selector-demo">ID selector target element based on the value of ID attribute</li>
      <li class="note">Attribute selector target the element based on the attribute and the value</li>
      <li class="note">The universal elector target all the element</li>
    </ol>
        </div>
        <div id="first">
          <p id="nor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="padd1" id="second">


        </div>
        <div class="padd1" id="third">

        </div>
        <div class="poster">
          <img src="." alt="">

        </div>
<h1>hello</h1>
<h2>Bye</h2>
<div class="box">
<p class="done">Do this thimgs today</p>
<ul>
  <li class="done">read</li>
  <li class="done">value</li>
</ul>
</div>
<p class="done">other item</p>
<div class="Aroma">
  <ul>
    <li class="bee kee" id="hello">New list element</li>
    <li> Old list element </li>
  </ul>
</div>


<div class="jox">
<p class="bet">Do this thimgs today</p>
<ul>
  <li class="bet">read</li>
  <li class="bet">value</li>
  <li class="bet tek" id="ted">work</li>

</ul>
</div>
<div class="mongo">
  <div class="apple">

  </div>
</div>

  </body>
</html>
